# Groq
GROQ_API_KEY=your_groq_api_key_here

# SharePoint Azure App
TENANT_ID=your_tenant_id_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# SharePoint Location
SITE_ID=your_site_id_here
DRIVE_ID=your_drive_id_here
